JWT_SECRET= hapsha123hibheloo
PORT=8000
MONGO_URL=mongodb://127.0.0.1:27017/newecom
DEV_MODE=devlopment
BRAINTREE_MERCHANT_ID=fjtwh7gqc447hvjx
BRAINTREE_PUBLIC_KEY=f6kw67tg7csh3bmp
BRAINTREE_PRIVATE_KEY=fb3a29fd5388f5fff4c552c4944ba1a5


